# demo

./: App.axaml  App.axaml.cs  Program.cs  README.md  app.manifest  obyv010.csproj  obyv010.sln
models/: Category.cs  DB.cs  Manufacture.cs  Order.cs  OrderDetail.cs  PickUpPoint.cs  Product.cs  StatusOrder.cs  Supplier.cs  TitleProduct.cs  UserAuthorization.cs
views/: AdminAddOrder.axaml  AdminAddOrder.axaml.cs  AdminAddProduct.axaml  AdminAddProduct.axaml.cs  AdminEditingOrder.axaml  AdminEditingOrder.axaml.cs  AdminEditingProduct.axaml  AdminEditingProduct.axaml.cs  AdminListOrder.axaml  AdminListOrder.axaml.cs  AdminListProduct.axaml  AdminListProduct.axaml.cs  AdminMenu.axaml  AdminMenu.axaml.cs  ClientMenu.axaml  ClientMenu.axaml.cs  GuestClientListProduct.axaml  GuestClientListProduct.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagerListOrder.axaml  ManagerListOrder.axaml.cs  ManagerListProduct.axaml  ManagerListProduct.axaml.cs  ManagerMenu.axaml  ManagerMenu.axaml.cs
