<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="obyv010.AdminListOrder"
        Title="ООО «Обувь» - окно списка заказов"
        MinHeight="620"
        MaxHeight="620"
        MinWidth="600"
        MaxWidth="600"
        Icon="/images/Icon.ico"
        Background="White">
		
       <Grid>
        	<Grid.RowDefinitions>
            	<RowDefinition Height="70"/>
				<RowDefinition Height="400"/>
				<RowDefinition Height="*"/>
        	</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
				<Image Height="50" Width="50" Source="/images/Icon.png" Margin="0,0,130,0"></Image>
				<TextBlock FontSize="32" FontFamily="Times New Roman">Список заказов</TextBlock>
			</StackPanel>

			<ScrollViewer Height="440" Margin="10,40,10,10" Grid.Row="1">
				<StackPanel Name="Orders" Orientation="Vertical">
					
				</StackPanel>

			</ScrollViewer>

			<StackPanel Grid.Row="3" Margin="10,50,10,10" Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Width="200" Height="30" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Times New Roman" Background="#00FA9A"  Click="ButtonClickAdd" Margin="0,0,140,0">Добавить</Button>
				<Button Width="200" Height="30" HorizontalContentAlignment="Center" FontSize="16" FontFamily="Times New Roman" Background="#00FA9A"  Click="ButtonClickBack">Назад</Button>
			</StackPanel>
        </Grid>
</Window>
