is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = obyv010
build_property.ProjectDir = /home/Darkadminn/Рабочий стол/Задание практики/obyv010/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/Darkadminn/Рабочий стол/Задание практики/obyv010/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/Darkadminn/Рабочий стол/Задание практики/obyv010/views/AdminAddOrder.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/Darkadminn/Рабочий стол/Задание практики/obyv010/views/AdminAddProduct.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/Darkadminn/Рабочий стол/Задание практики/obyv010/views/AdminEditingOrder.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/Darkadminn/Рабочий стол/Задание практики/obyv010/views/AdminEditingProduct.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/Darkadminn/Рабочий стол/Задание практики/obyv010/views/AdminListOrder.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/Darkadminn/Рабочий стол/Задание практики/obyv010/views/AdminListProduct.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/Darkadminn/Рабочий стол/Задание практики/obyv010/views/AdminMenu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/Darkadminn/Рабочий стол/Задание практики/obyv010/views/ClientMenu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/Darkadminn/Рабочий стол/Задание практики/obyv010/views/GuestClientListProduct.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/Darkadminn/Рабочий стол/Задание практики/obyv010/views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/Darkadminn/Рабочий стол/Задание практики/obyv010/views/ManagerListOrder.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/Darkadminn/Рабочий стол/Задание практики/obyv010/views/ManagerListProduct.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/Darkadminn/Рабочий стол/Задание практики/obyv010/views/ManagerMenu.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
